<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.peng</groupId>
    <artifactId>dblook2</artifactId>
    <version>0.9</version>
    <name>dblook2</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.32</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.adedayo.intellij.sdk</groupId>
            <artifactId>forms_rt</artifactId>
            <version>142.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>com.zenjava</groupId>-->
            <!--                <artifactId>javafx-maven-plugin</artifactId>-->
            <!--                <version>8.8.3</version>-->
            <!--                <configuration>-->
            <!--                    <mainClass>org.peng.dblook.DBhome</mainClass>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.openjfx</groupId>-->
            <!--                <artifactId>javafx-maven-plugin</artifactId>-->
            <!--                <version>0.0.4</version>-->
            <!--                <configuration>-->
            <!--                    <stripDebug>true</stripDebug>-->
            <!--                    <compress>2</compress>-->
            <!--                    <noHeaderFiles>true</noHeaderFiles>-->
            <!--                    <noManPages>true</noManPages>-->
            <!--                    <launcher>launcher</launcher>-->
            <!--                    <jlinkImageName>output</jlinkImageName>-->
            <!--                    <jlinkZipName>outputzip</jlinkZipName>-->
            <!--                    <mainClass>org.peng.dblook.DBhome</mainClass>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.peng.dblook2.HelloApplication</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>

                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>AppStart</mainClass>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <mainClass>org.peng.dblook.DBhome</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                    <descriptorRefs>-->
            <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                    </descriptorRefs>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            &lt;!&ndash;https://www.cnblogs.com/niceyoo/p/14083706.html&ndash;&gt;-->
    <!--            &lt;!&ndash; 1、编译出不带 lib 文件夹的Jar包 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <version>${spring.boot.version}</version>-->
    <!--                <configuration>-->
    <!--                    <finalName>${project.artifactId}</finalName>-->
    <!--                    &lt;!&ndash;表示编译版本配置有效&ndash;&gt;-->
    <!--                    <fork>true</fork>-->
    <!--                    &lt;!&ndash;引入第三方jar包时,不添加则引入的第三方jar不会被打入jar包中&ndash;&gt;-->
    <!--                    <includeSystemScope>true</includeSystemScope>-->
    <!--                    &lt;!&ndash;排除第三方jar文件&ndash;&gt;-->
    <!--                    <includes>-->
    <!--                        <include>-->
    <!--                            <groupId>nothing</groupId>-->
    <!--                            <artifactId>nothing</artifactId>-->
    <!--                        </include>-->
    <!--                    </includes>-->
    <!--                    &lt;!&ndash; https://www.jianshu.com/p/a2cf2336a48c-->
    <!--                        SpringBoot是通过org.springframework.boot.loader.Launcher类来启动的-->
    <!--                        这个类有三个子类，分别是JarLauncher,WarLauncher,PropertiesLauncher,-->
    <!--                        前两个Launcher都是不能添加外部依赖的。只有PropertiesLauncher是可以的。-->
    <!--                        于是在spring-boot-maven-plugin中添加layout属性-->

    <!--                        https://blog.csdn.net/taiyangdao/article/details/75303181-->
    <!--                        JAR，即通常的可执行jar-->
    <!--                        Main-Class: org.springframework.boot.loader.JarLauncher-->
    <!--                        ZIP，即DIR，类似于JAR-->
    <!--                        Main-Class: org.springframework.boot.loader.PropertiesLauncher-->
    <!--                    &ndash;&gt;-->
    <!--                    <mainClass>com.hypers.insight.realtime.monitor.spring.MonitorApplication</mainClass>-->
    <!--                    <layout>ZIP</layout>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <goals>-->
    <!--                            <goal>repackage</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

    <!--            2、将所有依赖的jar文件复制到target/lib目录 &ndash;&gt;-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <!--复制到哪个路径，${project.build.directory} 缺醒为 target，其他内置参数见下面解释-->
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <!--todo 研究下这些参数的作用 -->
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <!-- 不要打入 -->
                                <excludeArtifactIds>insight-resources</excludeArtifactIds>
                                <excludeScope>test</excludeScope>
                                <excludeScope>provided</excludeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

    <!--            3、指定启动类，指定配置文件，将依赖打成外部jar包 &ndash;&gt;-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <!--资源文件不打进jar包中，做到配置跟项目分离的效果-->
                        <excludes>
                            <!-- 业务jar中过滤application.properties/yml文件，在jar包外控制 -->
                            <exclude>*.properties</exclude>
                            <exclude>*.xml</exclude>
                            <exclude>*.yml</exclude>
                            <exclude>*.txt</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </build>
</project>

