
project=default,mysql,sqlite

#project.mysql.driver=com.mysql.cj.jdbc.Driver
#project.mysql.db=jeecgnpt
#project.mysql.url=jdbc:mysql://localhost:3306/jeecgnpt?useUnicode=true&characterEncoding=UTF-8
#project.mysql.username=root
#project.mysql.password=sa
#project.mysql.characterEncoding=utf-8
#project.mysql.InitialSize=1
#project.mysql.MaxActive=1
#project.mysql.MaxWait=1
#project.mysql.MinIdle=1

default.driver=org.sqlite.JDBC
default.db=hrjz.db
default.url=jdbc:sqlite:tmp/test.db
default.username=
default.password=
default.characterEncoding=utf-8
default.InitialSize=1
default.MaxActive=1
default.MaxWait=1
default.MinIdle=1

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.db=royi
mysql.url=jdbc:mysql://localhost:3306/royi?useUnicode=true&characterEncoding=UTF-8
mysql.username=peng
mysql.password=sa
mysql.characterEncoding=utf-8
mysql.InitialSize=1
mysql.MaxActive=1
mysql.MaxWait=1
mysql.MinIdle=1

sqlite.driver=org.sqlite.JDBC
sqlite.db=hrjz.db
sqlite.url=jdbc:sqlite:/mnt/collection/pwt/work/the/hrjz.db
sqlite.username=
sqlite.password=
sqlite.characterEncoding=utf-8
sqlite.InitialSize=1
sqlite.MaxActive=1
sqlite.MaxWait=1
sqlite.MinIdle=1
