<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.peng.dblook2.ADDNewConController">
    <children>
        <Label fx:id="flag" visible="false"/>
        <Label contentDisplay="RIGHT" layoutX="73.0" layoutY="35.0" text="项目名" textAlignment="RIGHT" />
        <Label contentDisplay="RIGHT" layoutX="73.0" layoutY="70.0" text="驱动" textAlignment="RIGHT" />
        <Label contentDisplay="RIGHT" layoutX="73.0" layoutY="105.0" text="URL" textAlignment="RIGHT" />
        <Label contentDisplay="RIGHT" layoutX="73.0" layoutY="140.0" text="数据库" textAlignment="RIGHT" />
        <Label contentDisplay="RIGHT" layoutX="73.0" layoutY="175.0" text="用户名" textAlignment="RIGHT" />
        <Label contentDisplay="RIGHT" layoutX="73.0" layoutY="210.0" text="密码" textAlignment="RIGHT" />
        <TextField fx:id="text_project" layoutX="112.0" layoutY="35.0" prefHeight="24.0" prefWidth="375.0" />
        <TextField fx:id="text_driver" layoutX="112.0" layoutY="70.0" prefHeight="24.0" prefWidth="375.0" />
        <TextField fx:id="text_url" layoutX="112.0" layoutY="105.0" prefHeight="24.0" prefWidth="375.0" />
        <TextField fx:id="text_database" layoutX="112.0" layoutY="140.0" prefHeight="24.0" prefWidth="375.0" />
        <TextField fx:id="text_user" layoutX="112.0" layoutY="175.0" prefHeight="24.0" prefWidth="375.0" text="peng" />
        <TextField fx:id="text_pwd" layoutX="112.0" layoutY="210.0" prefHeight="24.0" prefWidth="375.0" text="sa" />
        <Label fx:id="smi" contentDisplay="RIGHT" layoutX="493.0" layoutY="78.0" text="☺" textAlignment="RIGHT" />
        <Button fx:id="b_confirm" layoutX="122.0" layoutY="289.0" prefHeight="26.0" prefWidth="90.0" text="确定" />
        <Button fx:id="b_cancel" layoutX="322.0" layoutY="289.0" prefHeight="26.0" prefWidth="90.0" text="放弃" />
    </children>
</AnchorPane>
